.about {
  display: flex;

}

.about__user-data {
  width: 48%;
  display: flex;
  justify-content: flex-end;
  padding-right: 140px;
}

.about__content {
  width: 52%;
  display: flex;
  flex-direction: column;
}

.about__disclamer {
  margin-bottom: 30px;
  opacity: 0.4;
}

.about__title {
  margin-bottom: 45px;
  font-size: 36px;
  font-weight: 700;
}

.about__desc {
  opacity: 0.4;
}

.about__ps {
  margin-top: auto;
  position: relative;
  font-style: italic;
  opacity: 0.4;
}

.flower {
  position: absolute;
  left: -60px;
}