.about {
  display: flex;
  padding-top: 180px;
  padding-bottom: 300px;

  
  @include phones {
   flex-direction: column;
  }
}

.about__user-data {
  width: 48%;
  display: flex;
  justify-content: flex-end;
  padding-right: 140px;

  
  @include phones {
  width: 100%;
  padding: 0;
  justify-content: center;
  }
}

.about__content {
  width: 52%;
  display: flex;
  flex-direction: column;

  @include phones {
    width: 90%;
    padding-top: 40px;
    margin: 0 auto;
  }
}

.about__disclamer {
  margin-bottom: 30px;
  opacity: 0.4;

  @include phones {
    margin: 0;
  }
}

.about__title {
  margin-bottom: 45px;
  font-size: 36px;
  font-weight: 700;
}

.about__desc {
  opacity: 0.4;
  
  @include phones {
    margin-bottom: 45px;
  }
}

.about__ps {
  margin-top: auto;
  position: relative;
  font-style: italic;
  opacity: 0.4;
}

.flower {
  position: absolute;
  left: -60px;
}