.about-section {
  display: flex;
  flex: 1;
  padding: 100px 0 120px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: center;
}

.about {
  width: 100%;
  max-width: 965px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include tablets {
    flex-direction: column;
    width: 80%;
  }

  @include phones {
    width: 100%;
  }
}

.about__user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-right: 89px;
  @include desktop {
    margin-right: 9.2%;
  }
  @include tablets {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.about__user-data {
  width: 48%;
  display: flex;
  justify-content: flex-end;
  padding-right: 140px;

  @include tablets {
    padding-right: 10px;
  }
  @include phones {
  width: 100%;
  padding: 0;
  justify-content: center;
  }
}

.about__content {
  color: #414c63;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;

  @include tablets {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
  }
}  

.about__disclamer {
  margin-bottom: 30px;
  opacity: 0.4;

  @include phones {
    margin: 0;
  }
}

.about__title {
  margin-bottom: 45px;
  font-size: 36px;
  font-weight: 700;
}

.about__desc {
  opacity: 0.4;
  margin-bottom: 50px;
  
  @include phones {
    margin-bottom: 45px;
  }
}

.about__ps {
  margin-top: auto;
  position: relative;
  font-style: italic;
  opacity: 0.4;
}

.flower {
  position: absolute;
  left: -60px;
}