.footer__socials {
  margin-top: 35px;
  min-width: 297px;
}

.socials-footer {
  display: flex;
  align-items: center;
}

.socials__item-footer {
  display: flex;
  color: #464d62;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  width: 60px;
  height: 60px;
  border: 1px solid currentColor;
  border-radius: 50%;

  &:hover {
    color: #ff9a00;
    .socials__icon-footer{
      fill: #ff9a00;
    }
  }

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 20px;
  }
}

.socials__icon-footer {
  width: 30px;
  height: 30px;
  display: block;
  fill: #464d62;
}





