.header {
    position: absolute;
    top: 21px;
    z-index: 10;
    width: 100%;
    transition: background-color .4s ease-in;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 108PX;
  transition: height .3s ease-in;

  @include tablets {
    height: 50PX;
  }
}

.header__left {
  width: 20%;
  text-align: center;

  @include desktop {
    width: 8%;
  }

  @include laptop {
    text-align: left;
  }
}

.header__menu {
  width: 60%;
  display: flex;
  justify-content: center;
  

  @include laptop {
    width: 5%;
  }
}

.header__right {
  width: 20%;
  display: flex;

  @include laptop {
    width: 25%;
  }

  @include phones {
    display: none;
  }
}

