.link__container {
  width: 80%;
  padding-left: 10px;

  @include desktop {
    width: 100%;
    padding-left: 60px;
  }

  @include phones {
    padding: 0;
  }
}

.link__img {
  width: 32px;
  height: 32px;
  opacity: .5;
  margin-right: 20px;
  margin-top: auto;
}

.link__img-message {
  margin-top: 40px;
}

.link__title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 80px;

  @include laptop {
    text-align: center;
  }

  @include phones {
    font-size: 24px;
  }
}

.link__data {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-between;

  @include laptop {
    width: 100%;
  }
}

.link__item {
  display: flex;
  margin-bottom: 40px;

  @include phones {
    flex-direction: column;
    margin:0 auto;
  }
}

.link__name {
  display: flex;
  width: 50%;

  @include phones {
    width: 100%;
  }
}

.link__email {
  display: flex;
  width: 50%;
}

.link__message {
  display: flex;
  width: 100%;
}

.link-text {
  margin-bottom: 20px;
  font-weight: 600;
  opacity: 0.7;
}

.link__text__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  padding: 10px;
}

.link__textarea__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  resize: none;
}

.link__contents {
  display: flex;
  flex-direction: column;
  width: 100%;
  
  @include phones {
    margin-left: 10px;
  }
}

.link__forma {
  padding-bottom: 130px;
}