.link__withme {
  padding-top: 80px;
}

.link__container {
  width: 80%;
  margin-left: 40px;
  min-width: 1700PX;

  @include desktop {
    min-width: 1100PX;
  }

  @include laptop {
    width: 90%;
    min-width: 660PX;
  }

  @include tablets {
    padding-bottom: 120px;
    width: 100%;
    min-width: 440PX;
    margin-left: 0;
  }

  @include phones {
    min-width: 320PX;
    padding: 0;
  }
}

.link__img {
  width: 32px;
  height: 32px;
  opacity: .5;
  margin-right: 20px;
}

.link__img-message {
  margin-top: 40px;
}

.link__title {
  position: relative;
  z-index: 2;
  font-size: 34px;
  font-weight: 700;
  padding: 60px 0;

  @include laptop {
    text-align: center;
  }

  @include phones {
    font-size: 24px;
  }
}

.link__data {
  display: flex;
  flex-direction: column;
  width: 60%;
  justify-content: space-between;

  @include desktop {
    width: 75%;
  }

  @include laptop {
    width: 100%;
  }
}

.link__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 100%;

  @include phones {
    flex-direction: column;
    margin:0 auto;
  }
}

.link__name {
  display: flex;
  align-items: center;

  @include phones {
    width: 100%;
  }
}

.link__email {
  display: flex;
  align-items: center;
}

.link__message {
  display: flex;
  width: 100%;
}

.link-text {
  margin-bottom: 20px;
  font-weight: 600;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
}

.link__text__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  padding: 10px;
}

.link__textarea__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  resize: none;
}


.link__contents {
  width: 48%;
  position: relative;
  border-bottom: 1px solid #414c63;
  @include phones {
    width: 100%;
  }
}

.link__contents-message {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #414c63;
}

.link__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 40px;
  
  @include phones {
    margin-left: 10px;
  }
}

.link__forma {
  padding-bottom: 130px;
}