.link__container {
  width: 84%;
}

.link__img {
  width: 32px;
  height: 32px;
  opacity: .5;
  margin-right: 20px;
  margin-top: auto;
}

.link__img-message {
  margin-top: 40px;
}

.link__title {
  font-size: 34px;
  font-weight: 700;
  margin-bottom: 80px;
}

.link__data {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: space-between;
  padding-left: 40px;
}

.link__item {
  display: flex;
  margin-bottom: 40px;
}

.link__name {
  display: flex;
  width: 50%;
}

.link__email {
  display: flex;
  width: 50%;
}

.link__message {
  display: flex;
  width: 100%;
}

.link-text {
  margin-bottom: 20px;
  font-weight: 600;
  opacity: 0.7;
}

.link__text__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  padding: 10px;
}

.link__textarea__forma {
  border: none;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
  resize: none;
}

.link__contents {
  display: flex;
  flex-direction: column;
  width: 100%;
}