.menu__list {
  display: flex;
  flex-wrap: nowrap;

  @include laptop {
    display: none;
  }
}

.menu__item {
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid transparent;
  white-space: nowrap;
}

.menu__item:hover {
  color: #5500f2;
  border-bottom: 1px solid #5500f2;
}

.menu-footer__list {
  display: flex;
  flex-wrap: nowrap;

  @include desktop {
    flex-wrap: wrap;
  }
}

.menu-footer__item {
  margin-right: 30px;
  margin-left: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid transparent;
  white-space: nowrap;
}

.menu-footer__item:hover {
  color: #ff9a00;
  border-bottom: 1px solid #ff9a00;
}