.parallax {
  position: relative;
  overflow: hidden;
  height: 2100px;

  @include laptop {
    height: 1700px;
  }

  @include tablets {
    height: 1400px;
  }

  @include phones {
    height: 1700px;
  }
}

.parallax__image {
  position: absolute;
  @include tablets {
    display: none
  }
}

.parallax__layer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  
    

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    transform: translateZ(-50px);
    .parallax__image {
      right: 0;
      top: 240px;
      @include desktop {
        top: 360px;
      }
      @include laptop {
        top: 280px;
      }
    }
  }

  &:nth-child(3) {
    transform: translateZ(-100px);
    .parallax__image {
      top: 400px;
      left: 50%;
      margin-left: 16%;
      @include desktop {
        top: 460px;
        margin-left: 24%;
      }
      @include laptop {
        top: 360px;
      }
    }
  }

  &:nth-child(4) {
    transform: translateZ(-150px);
    .parallax__image {
      left: 0;
      top: 610px;
    }
  }

  &:nth-child(5) {
    transform: translateZ(-200px);
    .parallax__image {
      left: 0;
      top: 610px;
      @include desktop {
        top: 720px;
      }
      @include laptop {
        top: 600px;
      }
    }
  }

  &:nth-child(6) {
    transform: translateZ(-250px);
    .parallax__image {
      right: 0;
      bottom: 500px;
      @include desktop {
        bottom: 500px;
      }
      @include laptop {
        bottom: 400px;
      }
    }
  }

  &:nth-child(7) {
    transform: translateZ(-300px);
    .parallax__image {
      left: 0;
      bottom: 200px;
      @include desktop {
        bottom: 210px;
      }
      @include laptop {
        bottom: 200px;
      }
    }
  }

  &:nth-child(8) {
    transform: translateZ(-300px);
    .parallax__image {
      left: 0;
      bottom: 100px;
      z-index: -10;
      @include desktop {
        bottom: 200px;
      }
      @include laptop {
        bottom: 150px;
      }
    }
  }

  &:nth-child(9) {
    transform: translateZ(-350px);
    .parallax__image {
      left: 0;
      bottom: -30px;
      z-index: -10;
      @include desktop {
        bottom: 20px;
      }
      @include laptop {
        bottom: 50px;
      }
    }
  }
  &:nth-child(10) {
    transform: translateZ(-350px);
    .parallax__image {
      left: 0;
      bottom: -0px;
      z-index: -10;
      @include laptop {
        bottom: 0;
      }
    }
  }
}