.parallax-mountain {
  position: relative;
  overflow: hidden;
  height: inherit;
}

.parallax__layer {
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 240px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 400px;
      left: 50%;
      margin-left: 16%;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      left: 0;
      top: 610px;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      left: 0;
      top: 610px;
    }
  }

  &:nth-child(6) {
    .parallax__image {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(7) {
    .parallax__image {
      left: 0;
      bottom: 0;
      z-index: -30;
    }
  }

}