.parallax {
  position: relative;
  overflow: hidden;
  height: 1900px;
}

.parallax__image {
  position: absolute;
}

.parallax__layer {
  position: absolute;
  
  top:0;
  left:0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    transform: translateZ(-50px);
    .parallax__image {
      right: 0;
      top: 240px;
    }
  }

  &:nth-child(3) {
    transform: translateZ(-100px);
    .parallax__image {
      top: 400px;
      left: 50%;
      margin-left: 16%;
    }
  }

  &:nth-child(4) {
    transform: translateZ(-150px);
    .parallax__image {
      left: 0;
      top: 610px;
    }
  }

  &:nth-child(5) {
    transform: translateZ(-200px);
    .parallax__image {
      left: 0;
      top: 610px;
    }
  }

  &:nth-child(6) {
    transform: translateZ(-250px);
    .parallax__image {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(7) {
    transform: translateZ(-300px);
    .parallax__image {
      left: 0;
      bottom: -100px;
    }
  }

  &:nth-child(8) {
    transform: translateZ(-300px);
    .parallax__image {
      left: 0;
      bottom: -20px;
      z-index: -10;
    }
  }

}