.parallax {
  position: relative;
  overflow: hidden;
  height: 1900px;
}

.parallax__image {
  position: absolute;
}

.parallax__layer {
  position: absolute;
  
  top:0;
  left:0;
  width: 100%;
  height: 100%;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      z-index: -100;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 240px;
      z-index: -90;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 400px;
      left: 50%;
      margin-left: 16%;
      z-index: -80;
    }
  }

  &:nth-child(4) {
    .parallax__image {
      left: 0;
      top: 610px;
      z-index: 70;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      left: 0;
      top: 610px;
      z-index: -60;
    }
  }

  &:nth-child(6) {
    .parallax__image {
      right: 0;
      bottom: 0;
      z-index: -50;
    }
  }

  &:nth-child(7) {
    .parallax__image {
      left: 0;
      bottom: -100px;
      z-index: -40;
    }
  }

  &:nth-child(8) {
    .parallax__image {
      left: 0;
      bottom: -20px;
      z-index: -10;
    }
  }

}