.skill {
  display: flex;
  position: relative;
  width: 200px;
  height: 200px;
    
  &__title {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
  }
  
  circle:last-child {
    transform: rotate(180deg);
    transform-origin: 50% 50%;
  }
}

svg {
  width: 100%;
  height: auto;
}

.skill__shape {
  transform: rotate(180deg);
}

.skills-row__title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
  margin-bottom: 18px;
}