.talking__button {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: space-between;
  margin-bottom: 60px;

  @include phones {
    margin:0 auto;
  }
}

.swiper-btn-prev {
transform: rotate(-180deg);
margin-right: 40px;
}

.swiper-btn {
  font-size: 0;
  color: #353e4e;
  background-color: transparent;
  border: 1px solid currentColor;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow.svg', fill=currentColor, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:hover:not(:disabled) {
    color: #5500f2;

    &:before {
      background-image: svg-load('arrow.svg', fill=currentColor, width=100%, height=100%);
    }
  }

}
    
.swiper-button-disabled {
  color: rgba(currentColor, .9); 
  border-color: rgba(currentColor, .9);
  cursor: unset;
  
  &:before {
    background-image: svg-load('arrow.svg', fill=rgba(currentColor, .9), width=100%, height=100%);
  }
}

