.talking__container {
display: flex;
flex-direction: column;
justify-content: center;
width: 84%;
}

.talking {
  display: flex;
  padding-top: 230px;
}

.talking__title {
  margin-bottom: 60px;
  font-size: 36px;
  font-weight: 700;
  margin-right: 140px;
}

.talking__content {
  display: flex;
  width: 60%;
  justify-content: space-between;
  margin-left: 100px;
  padding-bottom: 200px;
}

.talking__content-autor {
  display: flex;
}

.talking__content-text {
  margin-bottom: 20px;
  opacity: 0.5;
}

.talking__content-autor__avatar {
  margin-right: 20px;
  width: 100px;
}

.talking__content-left {
  position: relative;
}

.talking__content-right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.talking__content-autor__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.talking__content-autor__name {
  font-weight: 700;
  font-size: 18px;
}

.talking__content-autor__rank {
  opacity: .4;
}

.talking__bottom {
  display: flex;
  margin-bottom: 60px;
}

.left-arrow-button-img {
  margin-right: 20px;
}

.quote-img {
  fill: #e7eae8;
  width: 70px;
  height: 60px;
  position: absolute;
  left: -100px;
}