.talking {
  padding-top: 200px;
}

.talking__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;

  @include desktop {
    padding-left: 60px;
  }

  @include laptop {
    width: 94%;
  }

  @include phones {
    padding: 0;
    margin:0 auto;
  }
}

.swiper-title {
  margin-bottom: 60px;
  font-size: 36px;
  font-weight: 700;
  margin-right: 140px;

  @include laptop {
    margin-right: 60px;
  }

  @include phones {
    margin: 0;
    font-size: 24px;
    text-align: center;
    padding-bottom: 30px;
  }
}

.talking__display {
  display: flex;
  width: 68%;
  justify-content: space-between;
  margin-left: 100px;
  padding-bottom: 200px;

  @include desktop {
    width: 85%;
  }

  @include laptop {
    width: 100%;
    margin-left: 40px;
  }

  @include phones {
    flex-direction: column;
    margin: 0;
  }
}

.talking__content-autor {
  display: flex;
}

.talking__content-text {
  margin-bottom: 20px;
  opacity: 0.5;
}

.talking__content-autor__avatar {
  margin-right: 20px;
  width: 100px;
}

.talking__content-left {
  position: relative;
  width: 42%;

  @include phones {
    width: 100%;
  }
}

.talking__content-right {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 42%;

  @include phones {
    display: none;
  }
}

.talking__content-autor__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.talking__content-autor__name {
  font-weight: 700;
  font-size: 18px;
}

.talking__content-autor__rank {
  opacity: .4;
}

.quote-img {
  fill: #e7eae8;
  width: 70px;
  height: 60px;
  position: absolute;
  left: -100px;

  @include laptop {
    width: 35px;
    height: 30px;
    left: -38px;
  }
}