.user-data__desc {
  font-size: 18px;
  margin-top: 20px;
  color: #464d62;
  text-align: center;
  opacity: 0.7;
  font-weight: 600;

  @include desktop {
    padding-right: 40px;
  }

  @include laptop {
    padding: 0;
  }
}

.user-data__name {
  font-size: 72px;
  font-weight: bolder;
  
  @include phones {
    font-size: 36px;
    text-align: center;
  }
}

.user-data {
  position: relative;

  @include desktop {
    display: flex;
  }

  @include laptop {
    flex-direction: column;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info__data-set {
  padding-right: 60px;
  font-weight: 700;
  opacity: .4;
}

.user-info__set {
  font-weight: 700;
}
