.values-section {
  position: relative;
  padding: 147px 0 63px;
  min-height: calc(147px + 627px + 63px);

  @include tablets {
    padding: 80px 0 60px;
  }
}

.values__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.values__header {
  margin-bottom: 102px;
  margin-right: 200px;
  @include tablets {
    width: 80%;
    margin: 0 auto 102px;
    text-align: center;
  }
}

.values__title {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 53px;
  font-weight: 700;
}

.values__text {
  font-weight: 600;
  line-height: 30px;
  color: #414c63;
  opacity: .5;
}

.values__content {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 70%;
  min-height: 627px;

  @include desktop {
    width: auto;
    margin-left: calc(83vw - 40rem);
  }
  @include tablets {
    margin-left: 0;
  }

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 520px;
    height: 627px;
    background-image: url('~images/content/backpack.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    left: -550px;
    @include tablets {
      width: calc(520px / 2);
      height: calc(627px / 2);
      position: relative;
      top: unset;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

.values__skills-list {
  margin-left: 11%;
    @include tablets {
      margin-left: 0;
    }
}
