.skills-row__list {
  display: flex;
}

.values__text {
  opacity: .5;
  font-weight: 600;
  margin-bottom: 60px;

  @include laptop {
    text-align: center;
  }

  
  @include phones {
    text-align: left;
  }
}

.values-left__content {
  margin-left: 110px;

  @include laptop {
    margin: 0;
  }
}

.values__widget-container{
  @include laptop {
    text-align: center;
  }
}

.values__left {
  width: 63%;

  @include desktop {
    margin-left: -65px;
  }

  @include laptop {
    width: 100%;
    margin: 0  auto;
    
  }
}