.values-section {
  margin-bottom: 160px;

  @include laptop {
    margin-bottom: 60px;
  }
}

.values__container {
  width: 90%;
}

.values__title {
  padding-top: 150px; 
  text-align: center;
  padding-bottom: 60px;

  @include laptop {
    width: 40%;
    margin: 0 auto;
  }
  
  @include phones {
    width: 100%;
    text-align: left;
  }
}

.title__values {
  font-size: 30px;
  font-weight: 700;
}

.values__content {
  display: flex;
  position: relative;

  @include laptop {
    flex-direction: column-reverse;
  }
}



