.works__right {
  width: 25%;
  display: flex;
  flex-direction: column;
}

.tags__list {
  display: flex;
}

.tags__item {
  margin-right: 20px;
  background-color: #f3f5f9;
  border-radius: 30px;
  padding: 14px 20px;
  margin-bottom: 50px;

  & :last-child {
    margin-right: 0;
  }
}

.works__right-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.works__right-content {
  font-weight: 600;
  opacity: .5;
  margin-bottom: 60px;
  line-height: 2;
}

.works__right-site {
  display: flex;
  align-items: center;
}

.link-img {
  width: 18px;
  height: 18px;
  margin-right: 20px;
  fill: #586ed3;
}

.watch__site {
  color: #586ed3;
  font-weight: 700;
  font-size: 18px;
}

.watch__site:hover {
  text-decoration: underline;
}