.works {
  padding-bottom: 160px;

  @include tablets {
    padding-bottom: 100px;
  }

  @include phones {
    padding-bottom: 60px;
  }

}

.works-slider {
  display: flex;

  @include laptop {
    flex-direction: column;
  }
}

.works-slider__pics {
  width: 100%;
  min-width: 880px;
  position: relative;

  @include desktop {
    min-width: 400px;
  }

  @include laptop {
    padding-bottom: 60px;
  }

  @include tablets {
    width: 107%;
    margin-left: -4%;
  }

  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 60%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -20%;
    color: rgba($text-color, .05);

    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -25%;
    }

    @include laptop {
      display: none;
    }
  }
}

.works-slider__data {
  width: 280px;
  flex-shrink: 0;

  @include laptop {
    width: 100%;
  }
}

.works-slider__pics-content {
  width: 100%;
  padding-right: 120px;

  @include laptop {
    padding-right: 0;
  }
}

.works-slider__list {
  position: relative;
}

.works-slider__preview {
  width: 100%;
  height: 100%;
}

.works-slider__buttons{
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  z-index: 3;

  @include tablets {
    top: initial;
    bottom: 0;
  }
}

.works-slider__btn {
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: 0;
  background-color: #2d3c4e;
  transition: background-color .3s ease-in-out;
  width: 50px;
  height: 50px;
  &:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: svg-load('arrow.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:hover:not(:disabled) {
    background-color: #5500f2;
  }
  &:disabled {
    cursor: unset;
    &:before {
      background-image: svg-load('arrow.svg', fill=rgba(#fff, .3), width=100%, height=100%);
    }
  }
  &_next {
    transform: rotate(-90deg);
  }
  &_prev {
    transform: rotate(90deg);
  }
}

.works-slider__thumbs {
  position: absolute;
  bottom: 3px;
  right: -4px;
  @include tablets {
    display: none;
  }
}

.works-slider__thumbs-list {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  will-change: transform;
  transition: transform .3s;
  height: calc(100px * 4 + 6px);
  overflow: hidden;
  padding: 3px;
  margin: -3px;
}

.works-slider__thumb-item{
  position: relative;
  flex-shrink: 0;
  width: 178px;
  height: 100px;
  cursor: pointer;
  transition: filter .5s ease-in-out;
  
  &.active {
    z-index: 2;
    .works-slider__thumb-link {
      background-color: transparent;
      outline: 3px solid #ff9a00;
      outline-offset: -5px;
    }
  }

  @include desktop {
    &:last-child {
      display: none;
    }
  }
}

.works-slider__thumb-link {
  background-color: transparent;
}

.works__title {
  font-size: 36px;
  font-weight: 700;
  padding-top: 80px;
  padding-bottom: 60px;

  @include phones {
    padding-top: 20px;
  } 
}

.works-slider__tags {
  display: flex;
  justify-content: space-between;

  @include laptop {
    width: 280px;
  }
}

.works-slider__title {
  font-size: 30px;
  font-weight: 700;
  padding-top: 40px;
  padding-bottom: 40px;
}

.works-slider__desc {
  font-weight: 600;
  opacity: .6;
  padding-bottom: 40px;
}