.works {
  position: relative;
  padding-bottom: 150px;
}

.works__content {
  padding-bottom: 60px;
  @include phones {
    padding-bottom: 0px;
  }
}

.works__container {
  display: flex;
  flex-direction: column;
  padding-left: 140px;
  padding-right: 140px;

  @include desktop {
    padding-left: 60px;
    padding-right: 60px;
  }

  @include phones {
    width: 100%;
    padding: 0;
  }
}

.works__section-title {
  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}

.works__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 60px;

  @include phones {
    padding-left: 20px;
  }

}
