.slider {
  width: 85%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.slider__content {
  display: block;
}

.slider__btn {
  width: 50px;
  height: 50px;
  background-color: #414c63;
}

.slider__btn:hover {
  background-color: #5500f2;
}

.arrow__up-img {
  width: 10px;
  height: 10px;
  transform: rotate(-90deg);
  fill: #fff;
}

.arrow__down-img {
  width: 10px;
  height: 10px;
  transform: rotate(90deg);
  fill: #fff;
}

.slider__item{
  display: none;
}

.slider__item-active {
  display: block;

  .small__preview-img {
    border: 2px solid yellow;
  }
  
}

.slider__right {
  position: absolute;
  background-color: #414c63;
  width: 180px;
  height: 450px;
  bottom: 53px;
  right: 1;
}

.slider__right-number {
  position: absolute;
  z-index: -10;
  right: -176px;
  top: -50px;
}

.slider__number {
  display: none;
  font-size: 400px;
  opacity: 0.1;
  font-weight: 900;
}

.slider__number-active {
  display: block;
}
