.talking {
  padding-top: 260px;

  @include laptop {
    padding-top: 260px;
  }
  @include tablets {
    padding-top: 100px;
  }
  @include phones {
    padding-top: 60px;
  }
}

.talking__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;

  @include desktop {
    padding-left: 60px;
  }

  @include laptop {
    width: 94%;
  }

  @include tablets {
    width: 100%;
    padding-left: 10px;
  }

  @include phones {
    padding: 0;
    margin:0 auto;
  }
}

.swiper-title {
  margin-bottom: 60px;
  font-size: 36px;
  font-weight: 700;
  margin-right: 140px;

  @include laptop {
    margin-right: 60px;
  }

  @include tablets {
    font-size: 24px;
  }

  @include phones {
    margin: 0;
    font-size: 24px;
    text-align: center;
    padding-bottom: 30px;
  }
}

.talking__display {
  display: flex;
  width: 68%;
  justify-content: space-between;
  margin-left: 100px;
  padding-bottom: 200px;

  @include desktop {
    width: 85%;
  }

  @include laptop {
    width: 100%;
    margin-left: 40px;
  }

  @include phones {
    flex-direction: column;
    margin: 0;
  }
}

.talking__content-autor {
  display: flex;
}

.talking__content-text {
  margin-bottom: 40px;
  text-align: left;
  opacity: 0.5;
  font-size: 16px;
}

.talking__content-autor__avatar {
  width: 100px;
}

.talking__content-left {
  position: relative;
  width: 70%;

  @include phones {
    width: 100%;
  }

  &:before {
    content: "";
    width: 18%;
    height: 37%;
    display: block;
    position: absolute;
    top: 0;
    left: -70px;
    background: svg-load('quote.svg', fill=rgba($text-color, .05)) center center / contain no-repeat;
    @include desktop {
      left: -60px;
    }
    @include laptop {
      left: -50px;
    }
    @include tablets {
      left: -68px;
    }
    @include phones {
      display: none;
    }
  }
}

.talking__content-autor__desc {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.talking__content-autor__name {
  font-weight: 700;
  font-size: 18px;
}

.talking__content-autor__rank {
  opacity: .4;
  font-size: 16px;
}

.talk-menu {
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.swiper-wrapper {
  @include tablets {
    margin-left: 30px;
  }

  @include phones {
    margin-left: 0;
  }
}